ver0.02/MainWindow.xaml

<!--This is Main Window. Backgroud can be changed-->
<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="main_window">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB1F3FF"/>
                <GradientStop Color="#FF0B8C75" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="DontMoveIt_1" HorizontalAlignment="Center" Height="381" VerticalAlignment="Center" Width="706">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="599*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FFE6E6E6" Opacity="0.7"/>
            </Grid.Background>

            <!--Password Window-->
            <Grid x:Name="PasswordBox" HorizontalAlignment="Left" Height="329" VerticalAlignment="Center" Width="452" Background="White" Grid.Column="1" Margin="20,0,0,0" Visibility="Visible">
                <TextBox x:Name="UID_Box" HorizontalAlignment="Left" Margin="43,42,0,0" Width="378" Height="40" BorderBrush="Black" BorderThickness="2,2,2,2" VerticalAlignment="Top" TextAlignment="Center" FontSize="23" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.501,0.568" Background="#FFFCFCFC"/>
                <TextBox x:Name="Pass_Box_Copy" HorizontalAlignment="Left" Margin="43,129,0,0" Width="378" Height="40" BorderBrush="Black" BorderThickness="2,2,2,2" VerticalAlignment="Top" TextAlignment="Center" FontSize="23" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.501,0.568" Background="#FFFCFCFC"/>
                <Label x:Name="Pass_Hint1" Content="User ID" HorizontalAlignment="Left" Margin="43,16,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Pass_Hint2" Content="Password" HorizontalAlignment="Left" Margin="43,98,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Login_Button" Content="Login" HorizontalAlignment="Left" Height="59" Margin="71,190,0,0" VerticalAlignment="Top" Width="322" Background="#FF7FD3FF" FontFamily="SimSun" FontSize="36" Foreground="Black"/>
                <Button x:Name="CloseButton" Content="&lt; Close This App" HorizontalAlignment="Center" Height="28" Margin="0,278,0,0" VerticalAlignment="Top" Width="242" Background="{x:Null}" FontSize="18" FontFamily="SimSun" Foreground="#FF4A4A4A" BorderBrush="{x:Null}"/>
            </Grid>



            <!--Menu List-->
            <Grid x:Name="FunGrid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="329" Margin="10,0,0,0" VerticalAlignment="Center" Width="98" Background="White" Visibility="Hidden">
                <Button x:Name="Inventory_Button" Content="Inventory" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="98" Height="30" Background="#FF428AFF" BorderThickness="2,2,2,2" FontWeight="Bold" Foreground="White" BorderBrush="#FFB7B7B7"/>
                <Button x:Name="Add_button" Content="Add item" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="98" Height="30" FontWeight="Bold" BorderThickness="2,2,2,2" Background="#FF428AFF" Foreground="White" BorderBrush="#FFB7B7B7"/>
                <TextBlock x:Name="Hint_menu" HorizontalAlignment="Center" Margin="0,1,0,0" TextWrapping="Wrap" Text="Menu" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
            </Grid>





            <!--empty window-->
            <Grid x:Name="SubWindow" Grid.Column="1" HorizontalAlignment="Left" Height="324" Margin="42,31,0,0" VerticalAlignment="Top" Width="518" Background="White" Visibility="Hidden"/>


            <!--Inventory&View-->
            <Grid x:Name="InvWindow" Grid.Column="1" HorizontalAlignment="Left" Height="324" Margin="42,31,0,0" VerticalAlignment="Top" Width="518" Background="White" Visibility="Hidden">
                <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="43,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" Height="29" BorderThickness="2,2,2,2" FontSize="18" Background="#FFDADADA"/>
                <Button x:Name="SearchButton" Content="[Search]" HorizontalAlignment="Left" Margin="383,17,0,0" VerticalAlignment="Top" BorderBrush="#FF444444" Background="#FFFF7272" Height="28" Width="54"/>
                <ListBox x:Name="ItemList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="17,65,406,27" BorderBrush="#FF353535" BorderThickness="2,2,2,2"/>
                <Grid x:Name="DetailGrid_1" Margin="124,59,39,25" Background="#FFDEDEDE">
                    <Label x:Name="Hint_1" Content="Selected Item Detail" Margin="1,0,0,0" VerticalAlignment="Top" Background="#FFF3F3F3" Width="169" FontSize="18" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <Grid x:Name="DetailGrid_2" HorizontalAlignment="Center" Height="190" Margin="0,42,0,0" VerticalAlignment="Top" Width="329" Background="White">
                        <TextBlock x:Name="Hint_2" HorizontalAlignment="Left" Margin="12,11,0,0" TextWrapping="Wrap" Text="Item Name:" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock x:Name="Hint_3" HorizontalAlignment="Left" Margin="13,33,0,0" TextWrapping="Wrap" Text="Quantity:" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock x:Name="Hint_4" HorizontalAlignment="Left" Margin="13,56,0,0" TextWrapping="Wrap" Text="Detail:" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock x:Name="Hint_5" HorizontalAlignment="Left" Margin="11,91,0,0" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock x:Name="Hint_6" HorizontalAlignment="Left" Margin="14,114,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock x:Name="ItemName" HorizontalAlignment="Left" Margin="81,12,0,0" TextWrapping="Wrap" Text="--------" VerticalAlignment="Top" Width="131" Height="18"/>
                        <TextBlock x:Name="Detail" HorizontalAlignment="Left" Margin="81,54,0,0" TextWrapping="Wrap" Text="--------" VerticalAlignment="Top" Width="197" Height="35"/>
                        <TextBlock x:Name="Category" HorizontalAlignment="Left" Margin="81,91,0,0" TextWrapping="Wrap" Text="--------" VerticalAlignment="Top" Width="131" Height="18"/>
                        <TextBlock x:Name="Price" HorizontalAlignment="Left" Margin="81,114,0,0" TextWrapping="Wrap" Text="--------" VerticalAlignment="Top" Width="131" Height="18"/>
                        <TextBox x:Name="Quantity" HorizontalAlignment="Left" Margin="81,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.007,0.233" Background="#FFC8FFF9" BorderBrush="Black" BorderThickness="2,1,2,2"/>
                        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="208,32,0,0" VerticalAlignment="Top" Background="#FF5EAAFF" Foreground="White" FontWeight="Bold"/>
                    </Grid>
                </Grid>
            </Grid>



            <!--Add new item-->
            <Grid x:Name="AddWindow" Grid.Column="1" HorizontalAlignment="Left" Height="324" Margin="42,31,0,0" VerticalAlignment="Top" Width="518" Background="White" Visibility="Hidden">

                <Grid x:Name="AddGrid_1" Margin="15,28,279,21" Background="#FFDEDEDE">
                    <Label x:Name="AddHint_1" Content="Add New Item" Margin="1,0,0,0" VerticalAlignment="Top" Background="#FFF97A20" Width="169" FontSize="18" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White"/>
                    <Grid x:Name="AddGrid_2" HorizontalAlignment="Left" Height="219" Margin="8,41,0,0" VerticalAlignment="Top" Width="204" Background="White">
                        <TextBlock x:Name="AddHint_2" HorizontalAlignment="Left" Margin="12,11,0,0" TextWrapping="Wrap" Text="Item Name:" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock x:Name="AddHint_3" HorizontalAlignment="Left" Margin="12,58,0,0" TextWrapping="Wrap" Text="Quantity:" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock x:Name="AddHint_4" HorizontalAlignment="Left" Margin="15,136,0,0" TextWrapping="Wrap" Text="Detail:" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock x:Name="AddHint_5" HorizontalAlignment="Left" Margin="13,105,0,0" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock x:Name="AddHint_6" HorizontalAlignment="Left" Margin="13,80,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBlock x:Name="AddHint_ID" HorizontalAlignment="Left" Margin="12,33,0,0" TextWrapping="Wrap" Text="Product ID:" VerticalAlignment="Top" FontWeight="Bold"/>

                        <TextBox x:Name="AddQuantity" HorizontalAlignment="Left" Margin="82,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" RenderTransformOrigin="-0.007,0.233" Background="#FFECFFD3" BorderBrush="#FFBDBDBD" BorderThickness="2,1,2,2"/>
                        <TextBox x:Name="AddDetail" HorizontalAlignment="Left" Margin="63,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" RenderTransformOrigin="-0.007,0.233" Background="#FFECFFD3" BorderBrush="#FFBDBDBD" BorderThickness="2,1,2,2" Height="66"/>
                        <TextBox x:Name="AddPrice" HorizontalAlignment="Left" Margin="80,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.007,0.233" Background="#FFECFFD3" BorderBrush="#FFBDBDBD" BorderThickness="2,1,2,2"/>
                        <TextBox x:Name="AddID" HorizontalAlignment="Left" Margin="82,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" RenderTransformOrigin="-0.007,0.233" Background="#FFECFFD3" BorderBrush="#FFBDBDBD" BorderThickness="2,1,2,2"/>
                        <TextBox x:Name="AddItem" HorizontalAlignment="Left" Margin="82,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" RenderTransformOrigin="-0.007,0.233" Background="#FFECFFD3" BorderBrush="#FFBDBDBD" BorderThickness="2,1,2,2"/>
                        <TextBox x:Name="AddCategory" HorizontalAlignment="Left" Margin="80,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" RenderTransformOrigin="-0.007,0.233" Background="#FFECFFD3" BorderBrush="#FFBDBDBD" BorderThickness="2,1,2,2"/>
                        <Button x:Name="Expand" Content="^" HorizontalAlignment="Left" Height="19" Margin="179,106,0,0" VerticalAlignment="Top" Width="23" Background="White" BorderBrush="#FF403E3E" BorderThickness="2,2,2,2" RenderTransformOrigin="0.715,0.558">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180.439"/>
                                    <TranslateTransform X="-9.922" Y="-2.047"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="AutoFill" Content="Auto" HorizontalAlignment="Left" Height="18" Margin="167,33,0,0" VerticalAlignment="Top" Width="35" Background="#FFF73F3F" Foreground="White" FontWeight="Bold" BorderThickness="2,1,2,2" FontSize="11"/>
                    </Grid>
                </Grid>
                <Grid x:Name="AddGrid_4" Margin="266,28,28,97" Background="#FFDEDEDE">
                    <Label x:Name="AddHint_7" Content="Log" Margin="1,0,0,0" VerticalAlignment="Top" Background="#FF56B100" Width="169" FontSize="18" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White"/>
                    <Grid x:Name="AddGrid_3" HorizontalAlignment="Center" Height="147" Margin="0,41,0,0" VerticalAlignment="Top" Width="204" Background="White">
                        <TextBlock x:Name="LogBox" HorizontalAlignment="Center" Margin="0,12,0,0" TextWrapping="Wrap" Text="[Empty Log]" VerticalAlignment="Top" FontWeight="Bold" Width="182" Height="125"/>
                    </Grid>
                </Grid>
                <Button x:Name="AddButton" Content="Add this item" HorizontalAlignment="Left" Margin="322,257,0,0" VerticalAlignment="Top" Background="#FF0090FF" Foreground="White" Height="50" Width="159" FontSize="22" FontWeight="Bold"/>
            </Grid>







        </Grid>
        <Button x:Name="DebugButton" Content="&gt;" HorizontalAlignment="Left" Height="69" Margin="717,355,0,0" VerticalAlignment="Top" Width="63" FontSize="24" FontWeight="Bold" Visibility="Hidden"/>

    </Grid>
</Window>